{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:hudl": "playwright test tests/hudl --project=hudl-chromium",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
