{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@api": ["api/index"],
      "@api/*": ["api/*"],
      "@config": ["config/index"],
      "@config/*": ["config/*"],
      "@pages": ["pages/index"],
      "@pages/*": ["pages/*"],
      "@fixtures": ["fixtures/index"],
      "@utils": ["utils/index"],
      "@utils/*": ["utils/*"],
      "@test-data": ["test-data/index"],
      "@test-data/*": ["test-data/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
